<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaDanychModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Uzytkownik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Imie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Jednostka" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Zdarzenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="DateTime" Precision="0" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sprzedaż" Type="Int32" />
  </EntityType>
  <EntityContainer Name="creatorEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Uzytkownik" EntityType="Self.Uzytkownik" />
    <EntitySet Name="Zdarzenia" EntityType="Self.Zdarzenia" />
  </EntityContainer>
</Schema>