<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creatorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Zdarzenia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="char" MaxLength="25" />
    <Property Name="data" Type="date" />
    <Property Name="opis" Type="char" MaxLength="50" />
    <Property Name="strata" Type="real" />
  </EntityType>
  <EntityContainer Name="creatorModelStoreContainer">
    <EntitySet Name="Zdarzenia" EntityType="Self.Zdarzenia" Schema="crdb" store:Type="Tables" />
  </EntityContainer>
</Schema>